# uniApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uni/dubna/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/dubna/app/: MainActivity.java  MyApplication.java
app/src/main/java/uni/dubna/app/data/: ChangeEventRepository.java  Constants.java  HomeRepository.java  LoginDataSource.java  LoginRepository.java  ReportRepository.java  Result.java
app/src/main/java/uni/dubna/app/data/model/: Filter.java  LoggedInUser.java  Role.java  UserData.java
app/src/main/java/uni/dubna/app/data/retrofit/: EventService.java  ReportService.java  UserService.java
app/src/main/java/uni/dubna/app/ui/account/: AccountAdapter.java  AccountFragment.java  AccountViewModel.java
app/src/main/java/uni/dubna/app/utils/: Result.java
app/src/main/res/drawable/: uni_image_foreground.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  change_event_item.xml  content_main.xml  event_info_item.xml  event_view.xml  fragment_account.xml  fragment_add_event.xml  fragment_home.xml  fragment_report.xml  nav_header_main.xml  option_item.xml  param_item.xml  params_options.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: uni_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uni/dubna/app/: ExampleUnitTest.java
(+27 files in other folders)
