<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите причину"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_show"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_expand_less"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cl_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/iv_show">

                    <include
                        android:id="@+id/reason_health"
                        layout="@layout/option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/reason_rest"
                        layout="@layout/option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/reason_command"
                        layout="@layout/option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/reason_other"
                        layout="@layout/option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/cv_reason">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите тип уведомления"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_event_show"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_expand_less"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cl_event_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/iv_event_show">

                    <include
                        android:id="@+id/event_shift"
                        layout="@layout/option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/event_repl"
                        layout="@layout/option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/event_shift_repl"
                        layout="@layout/option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/cv_event">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заполните параметры"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/params_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="С какого числа перенести"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cv_date_from"
                    app:layout_constraintStart_toStartOf="@id/cv_date_from"
                    app:layout_constraintTop_toBottomOf="@id/tv_params" />

                <include
                    android:id="@+id/cv_date_from"
                    layout="@layout/param_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/cv_date_to"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/params_from" />

                <TextView
                    android:id="@+id/params_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="На какое число перенести"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cv_date_to"
                    app:layout_constraintStart_toStartOf="@+id/cv_date_to"
                    app:layout_constraintTop_toTopOf="@id/params_from" />

                <include
                    android:id="@+id/cv_date_to"
                    layout="@layout/param_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cv_date_from"
                    app:layout_constraintTop_toBottomOf="@id/params_from" />


                <TextView
                    android:id="@+id/params_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Укажите номер группы"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cv_group"
                    app:layout_constraintStart_toStartOf="@id/cv_group"
                    app:layout_constraintTop_toBottomOf="@id/cv_date_from" />

                <include
                    android:id="@+id/cv_group"
                    layout="@layout/param_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/cv_dis"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/params_group" />

                <TextView
                    android:id="@+id/params_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Укажите дисциплину"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/cv_dis"
                    app:layout_constraintStart_toStartOf="@+id/cv_dis"
                    app:layout_constraintTop_toBottomOf="@id/cv_date_to" />

                <include
                    android:id="@+id/cv_dis"
                    layout="@layout/param_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cv_group"
                    app:layout_constraintTop_toBottomOf="@id/params_dis" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сохранить"
            app:layout_constraintTop_toBottomOf="@id/cv_params" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
